{
    "version": 3,
    "serial": 1,
    "lineage": "52264dfb-12ad-db29-29c2-01cae8cc5e11",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "+O7Ceet1tS9KTTQ8CK7kM7ZlgwILl9JEU2onhvOinrjkcTTeK9E0QakpfkSK0hFeZQ1flSOUdxvT/mYYcZ1GBw==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfbackendcontainerone",
            "endpoint": null,
            "environment": null,
            "key": "att/dev-terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "tfdependcies",
            "sas_token": null,
            "storage_account_name": "tfbackendstorageone",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1983920158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
